# socialmedia

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin_app/: build.gradle
kotlin_app/src/main/: AndroidManifest.xml
kotlin_app/src/main/java/life/league/challenge/kotlin/api/: Api.kt  Service.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/constants/: Constants.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/database/: LeagueDatabase.kt  PostDao.kt  PostTable.kt  UserDao.kt  UsersTable.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/database/converter/: PostTypeConverter.kt  UsersTypeConverter.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/databaseconstants/: DBConstants.kt  PostsConstants.kt  UsersConstants.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/main/: PostsFragment.kt  PostsViewModel.kt  UserFragment.kt  UserViewModel.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/main/adapters/: BaseViewHolder.kt  DataAdapter.kt  PostViewAdapter.kt  PostViewHolder.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/model/: Album.kt  AuthApi.kt  DataItem.kt  Error.kt  Photo.kt  Post.kt  User.kt  UserPost.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/repository/: PostsRepository.kt  UserRepository.kt
kotlin_app/src/main/res/drawable/: circle.xml
kotlin_app/src/main/res/layout/: activity_main.xml  posts_fragment.xml  posts_list_item.xml  user_fragment.xml
kotlin_app/src/main/res/navigation/: media_nav_graph.xml
kotlin_app/src/main/res/values/: colors.xml  strings.xml
kotlin_app/src/main/res/xml/: network_security_config.xml
kotlin_app/src/test/java/life/league/challenge/kotlin/: DbTest.kt
