<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/media_nav_graph"
    app:startDestination="@+id/postsFragment">


    <fragment
        android:id="@+id/postsFragment"
        android:name="life.league.challenge.kotlin.main.PostsFragment"
        android:label="posts_fragment"
        tools:layout="@layout/posts_fragment" >
        <action
            android:id="@+id/action_postsFragment_to_userFragment"
            app:destination="@id/userFragment">
            <argument
                android:name="userId"
                app:argType="integer"
                android:defaultValue="0"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="life.league.challenge.kotlin.main.UserFragment"
        android:label="user_fragment"
        tools:layout="@layout/user_fragment" />
</navigation>